<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JBSoundRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-f4-62U">
                                <rect key="frame" x="241" y="247" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5KI-Ja-cKz"/>
                                    <constraint firstAttribute="width" constant="118" id="bJm-hL-2TR"/>
                                </constraints>
                                <state key="normal" title="Route to speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRouteToSpeaker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RGP-Pa-Vdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-n1-9Ao">
                                <rect key="frame" x="218" y="285" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41A-35-vuv"/>
                                    <constraint firstAttribute="width" constant="165" id="HUg-V9-1FR"/>
                                </constraints>
                                <state key="normal" title="Route to receiver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRouteToReceiver:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XbP-PE-Hb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JIg-n1-9Ao" secondAttribute="centerY" id="Wyy-QR-tBL"/>
                            <constraint firstItem="JIg-n1-9Ao" firstAttribute="top" secondItem="1Oo-f4-62U" secondAttribute="bottom" constant="8" id="YqP-9n-iEv"/>
                            <constraint firstAttribute="centerX" secondItem="1Oo-f4-62U" secondAttribute="centerX" id="eyZ-vU-sjA"/>
                            <constraint firstAttribute="centerX" secondItem="JIg-n1-9Ao" secondAttribute="centerX" id="hv7-Tv-I4Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
